# assignment

./: README.md  build.gradle  patch.diff  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/assignment/: AssignmentApp.kt  Constants.kt
app/src/main/java/com/assignment/common/: AppClipboardManager.kt  BuildSdkVersionChecker.kt  RepositoryUtil.kt  TemperatureUtil.kt
app/src/main/java/com/assignment/database/: AppDatabase.kt  HistoryDao.kt  HistoryEntity.kt  WeatherDao.kt  WeatherEntity.kt
app/src/main/java/com/assignment/di/: AppModule.kt  BaseModule.kt  FavouritesModule.kt  NetworkModule.kt  RoomModule.kt  WeatherModule.kt
app/src/main/java/com/assignment/exception/: Errors.kt  WeatherExceptions.kt
app/src/main/java/com/assignment/model/: ApiResponse.kt  FavCityWeatherState.kt  ForecastWeather.kt  ShortUrlModel.kt  UIState.kt  UserWeatherState.kt  WeatherResponseData.kt
app/src/main/java/com/assignment/network/: QueryParameterInterceptor.kt
app/src/main/java/com/assignment/repository/: FavouritesRepository.kt  HistoryPagingSource.kt  HistoryRepository.kt  HistoryRepositoryImpl.kt  ShortenUrlRepository.kt  ShortenUrlRepositoryImpl.kt  WeatherRepository.kt  WeatherRepositoryImpl.kt
app/src/main/java/com/assignment/rules/: IsValidRule.kt  UrlValidationRule.kt
app/src/main/java/com/assignment/service/: ShortUrlApi.kt  WeatherApi.kt
app/src/main/java/com/assignment/ui/: HomeActivity.kt
app/src/main/java/com/assignment/ui/detail/: ForecastWeatherListAdapter.kt  UnlimitedPagingAdapter.kt  UnlimitedPagingAdapter1.kt  WeatherDetailFragment.kt
app/src/main/java/com/assignment/ui/history/: CopyListener.kt  HistoryClickListener.kt  HistoryFragment.kt  HistoryPagingAdapter.kt  URLHistoryFragment.kt
app/src/main/java/com/assignment/ui/home/: HomeFragment.kt
app/src/main/java/com/assignment/ui/main/: FavouriteCitiesWeatherAdapter.kt  HomeFragment.kt  MainWeatherFragment.kt
app/src/main/java/com/assignment/ui/onboarding/: CarousalFragment.kt
app/src/main/java/com/assignment/ui/splash/: SplashFragment.kt
app/src/main/java/com/assignment/usecase/: AddFavouriteCityUseCase.kt  AddToHistoryUseCase.kt  CopyToClipboardUseCase.kt  CreateShortURLUseCase.kt  DeleteHistoryUseCase.kt  FetchWeatherByLocationUseCase.kt  GetFavouritesUseCase.kt  GetHistoryUseCase.kt  GetWeekForecastWeatherUseCase.kt  SearchWeatherByCityNameUseCase.kt
app/src/main/java/com/assignment/view/: HomeActivity.kt  MainFragment.kt
app/src/main/java/com/assignment/viewmodel/: FavCityWeatherViewModel.kt  HistoryViewModel.kt  HomeViewModel.kt  ShortURLViewModel.kt  WeatherSettingViewModel.kt  WeatherViewModel.kt
app/src/main/res/drawable/: background_rect.xml  ic_chevron_left_black_24dp.xml  ic_diagram.xml  ic_gauge.xml  ic_shortly_illustration.xml  ic_tools.xml  view_box_border_rounded.xml
app/src/main/res/layout/: activity_home.xml  fragment_carousal.xml  fragment_forecast_weather_detail.xml  fragment_history.xml  fragment_home.xml  fragment_main_weather.xml  fragment_splash.xml  item_carousal.xml  item_fav_city.xml  item_history.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-land/: dimens.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-sw600dp-land/: dimens.xml
app/src/main/res/values-sw720dp-land/: dimens.xml
app/src/main/res/values-sw800dp-land/: dimens.xml
base/: build.gradle
base/src/androidTest/java/com/assignment/base/: ExampleInstrumentedTest.kt
base/src/main/: AndroidManifest.xml
base/src/main/java/com/assignment/base/: Constants.kt
base/src/main/java/com/assignment/base/di/: BaseModule.kt  NetworkModule.kt
base/src/main/java/com/assignment/base/network/: HeadersInterceptor.kt  QueryParameterInterceptor.kt
base/src/main/java/com/assignment/base/notificationchannel/: AppNotificationChannelManager.kt
base/src/test/java/com/assignment/base/: CoroutineTestRule.kt  ExampleUnitTest.kt
weather/: build.gradle
weather/src/main/: AndroidManifest.xml
weather/src/main/java/com/weather/common/: CampignItemDecoration.kt  DensityConverter.kt  RepositoryUtil.kt  TemperatureUtil.kt
weather/src/main/java/com/weather/database/: AppDatabase.kt  WeatherDao.kt  WeatherEntity.kt
weather/src/main/java/com/weather/di/: FavouritesModule.kt  NotificationModule.kt  RoomModule.kt  WeatherModule.kt
weather/src/main/java/com/weather/exception/: WeatherExceptions.kt
weather/src/main/java/com/weather/model/: FavCityWeatherState.kt  ForecastWeather.kt  UserWeatherState.kt  Weather.kt  WeatherResponseData.kt
weather/src/main/java/com/weather/notifications/: DailyNotificationWorker.kt  NotificationWorkerFactory.kt
weather/src/main/java/com/weather/repository/: FavouritesRepository.kt  WeatherRepository.kt  WeatherRepositoryImpl.kt
weather/src/main/java/com/weather/service/: WeatherApi.kt
weather/src/main/java/com/weather/usecase/: AddFavouriteCityUseCase.kt  FavouritesUseCase.kt  FetchWeatherByLocationUseCase.kt  FetchWeatherListUseCase.kt  GetFavouritesUseCase.kt  GetWeakForecastWeatherUseCase.kt  GetWeatherListUseCase.kt  GetWeekForecastWeatherUseCase.kt  NotificationUseCase.kt  SearchWeatherByCityNameUseCase.kt  WeatherNotificationUseCase.kt
weather/src/main/java/com/weather/viewmodel/: FavCityWeatherViewModel.kt  WeatherSettingViewModel.kt  WeatherViewModel.kt
weather/src/main/res/drawable/: ic_close_24px.xml  ic_search.xml  view_box_border_rounded.xml
weather/src/main/res/layout/: activity_weather_detail.xml  activity_weather_list.xml  fragment_forecast_weather_detail.xml  fragment_home.xml  fragment_main_weather.xml  item_fav_city.xml  item_forecast_weather.xml  item_weather.xml
weather/src/main/res/values/: arrays.xml  integers.xml  strings.xml
weather/src/main/res/values-land/: integers.xml
weather/src/test/java/com/weather/repository/: FavouritesRepositoryTest.kt  WeatherRepositoryTest.kt
weather/src/test/java/com/weather/usecase/: AddFavouriteCityUseCaseTest.kt  (+6 more)
(+22 files in other folders)
