// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {

    ext {
        kotlin_version = '1.5.10'
        nav_version = '2.3.5'
        hilt_version = '2.37'
        retrofit_version = "2.9.0"
        retrofit_moshi_version = "2.9.0"
        moshi_kotlin_version = "1.12.0"
        okhttp_version = "4.9.1"
        room_version = "2.3.0"

        material_version = "1.4.0"
        constraintlayout_version = "2.1.0"
        viewmodel_ktx_version = "2.3.1"
        runtime_ktx_version = "2.4.0-alpha02"

        workmanager_version = "2.5.0"
    }

    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.2.2"
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.5.21'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files

        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}