<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation.xml"
    app:startDestination="@+id/navigation_splash">
    <fragment
        android:id="@+id/navigation_home"
        android:name="com.assignment.ui.home.HomeFragment"
        tools:layout="@layout/fragment_home">
    </fragment>

    <fragment
        android:id="@+id/navigation_splash"
        android:name="com.assignment.ui.splash.SplashFragment"
        tools:layout="@layout/fragment_splash">
    </fragment>

    <fragment
        android:id="@+id/navigation_history"
        android:name="com.assignment.ui.history.HistoryFragment"
        android:label="History"
        tools:layout="@layout/fragment_url_history"> />
    </fragment>
</navigation>