<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="16dp"
    android:background="#F0F1F6"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView android:id="@+id/text_shortly"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Shortly"
        android:textColor="@android:color/black"
        style="@style/TextAppearance.MaterialComponents.Headline4"
        android:textStyle="bold"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"/>

    <ImageView android:id="@+id/image_splash"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        app:layout_constraintDimensionRatio="h, 6:4.5"
        android:src="@drawable/ic_shortly_illustration"
        app:layout_constraintTop_toBottomOf="@id/text_shortly"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"/>

    <TextView android:id="@+id/text_shorter_links"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Let's get started!"
        android:textColor="@android:color/black"
        style="@style/TextAppearance.MaterialComponents.Headline5"
        android:textStyle="bold"
        android:textAlignment="center"
        app:layout_constraintTop_toBottomOf="@id/image_splash"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"/>

    <TextView android:id="@+id/text_description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Paste your first link into \nthe fields to shorten it"
        android:textColor="@android:color/black"
        android:textAlignment="center"
        style="@style/TextAppearance.MaterialComponents.Headline6"
        android:layout_marginTop="4dp"
        app:layout_constraintTop_toBottomOf="@id/text_shorter_links"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"/>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/buttons_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#4B3F6B"
        android:padding="40dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">

        <EditText
            android:id="@+id/edittext_link"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/background_rect"
            android:ems="10"
            android:text="https://developer.android.com/topic/libraries/architecture/paging/v3-network-db"
            android:inputType="textPersonName"
            android:padding="16dp"
            android:hint="Shorten a link here..."
            android:gravity="center"
            android:textAllCaps="false"
            android:textSize="24sp"
            android:textColor="@android:color/black"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@id/button_shorten"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/button_shorten"
            style="@style/Widget.MaterialComponents.Button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:letterSpacing="0"
            android:paddingVertical="16dp"
            android:text="Shorten It!"
            android:textAllCaps="true"
            android:textSize="24sp"
            android:textStyle="bold"
            app:cornerRadius="6dp"
            android:textColor="@android:color/white"
            android:backgroundTint="#2ACFCF"
            android:layout_marginTop="16dp"
            app:layout_constraintTop_toBottomOf="@id/edittext_link"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>